apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: micro-map-service
  description: An example of a microservice that provides a map API and a demo html page.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: dipu@example.com
  lifecycle: experimental
